{
  "name": "apm",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "testorig": "ng test",
    "test": "npm test --sourcemaps=false",
    "lint": "ng lint --type-check",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.7",
    "@angular/common": "9.0.7",
    "@angular/compiler": "9.0.7",
    "@angular/core": "9.0.7",
    "@angular/forms": "9.0.7",
    "@angular/platform-browser": "9.0.7",
    "@angular/platform-browser-dynamic": "9.0.7",
    "@angular/router": "9.0.7",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "ajv": "^6.12.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.4",
    "tether": "^1.4.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular/cli": "^9.0.7",
    "@angular/compiler-cli": "^9.0.7",
    "@angular/language-service": "9.0.7",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.9.3",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "1.5.3",
    "protractor": "^5.4.3",
    "ts-node": "^8.8.1",
    "tslint": "~5.11.0",
    "typescript": "~3.7.5"
  }
}
